<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/font.css" />
        <link rel="stylesheet" href="font-awesome-4.7.0/font/css/font-awesome.min.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script  src="kanji_ted/dmak.js"></script>
       <script  src="kanji_ted/dmakLoader.js"></script>
      <script  src="kanji_ted/raphael-min.js"></script>
      <script type="text/javascript" src="data/n5.json"></script>

      <script type="text/javascript" src="data/kana.json"></script>
    <link rel="stylesheet" href="css/jquery.dialog.min.css">
    <script src="js/jquery.dialog.min.js"></script>

        <title>Blank App</title>
<style>
	.re1{width: 100%;height: 100%;display: flex; flex-direction: column;justify-content: center;}
	.ab1{bottom: 5px;width: 100%}
	.d_khung{padding:3px;padding-bottom: 0;justify-content: left}
	.d{background:#0A2193;border:3px solid black;font-size: 40px}
	.d_con{font-size: 50px;margin-bottom: 10px}

	.d_khung2a{padding-top:0px;}
	.d2a{background:#D41208;border:3px solid black;display: flex;justify-content: center;flex-direction: column;font-size: 20px}
	.d2a_{font-size: 12px;background: green;border-radius: 30%}
	

</style>
    </head>
    <body>
    	<script type="text/javascript">//Hàn nhập tên người dùng
    	name=localStorage.getItem("name_firebase");
        	name_firebase2=name+"de";
            //alert(name_firebase2);
        	if(name_firebase2 == "nullde"){
dialog.prompt({
            title: "Tên bạn là gì",
            message: "お名前は何ですか？",
            button: "Ok",
            required: true,
            position: "absolute",
            animation: "slide",
            input: {
                type: "text",
                placeholder: ""
            },
            validate: function(value){
                if( $.trim(value) === "" ){
                    return false;
                }
            },
            callback: function(value){
                name=value;
                 localStorage.setItem("name_firebase",name);
                 location.reload();
            }
        });//end dialog
	}

		var name_php=name+"_"+screen.width+"_"+screen.height;
		
    	</script>
<div class="flex d_khung row">

	<a class="d _home update" href=aa.html><div class="re re1">
		<i><div class="update_ver" style="font-size: 16px"></div></i>
		<h4 class="ab ab1"><p>Kanji~chan<p></h4>
	</div></a>

	<a class="d _home checked_hira" href=hiragana.html><div class="re re1">
		<div class="d_con hiragana"></div>
		<h4 class="ab ab1"><p>Hiragana<p></h4>
	</div></a>

	<a class="d _home checked_kata" href=katakana.html><div class="re re1">
		<div class="d_con katakana"></div>
		<h4 class="ab ab1"><p>Katakana<p></h4>
	</div></a>

	<a class="d _home checked_test_hira" href=testhiragana.html><div class="re re1">
		<div class="d_con"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
		<h4 class="ab ab1"><p>Test Hiragana<p></h4>
	</div></a>

		<a class="d _home checked_test_kata" href=testkatakana.html><div class="re re1">
		<div class="d_con"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
		<h4 class="ab ab1"><p>Test Katakana<p></h4>
	</div></a>

	<a class="d _home checked_214" href=_214.html ><div class="re re1">
		<div class="d_con">214</div>
		<h4 class="ab ab1"><p>214 Bộ thủ<p></h4>
	</div></a>

	<a class="d _home checked_80" href=_80.html><div class="re re1">
		<div class="d_con">80</div>
		<h4 class="ab ab1"><p>Bộ hay dùng<p></h4>
	</div></a>

	<a class="d _home checked_n5" href=n5.html?5><div class="re re1">
		<div class="d_con n5"></div>
		<h4 class="ab ab1"><p>Kanji N5<p></h4>
	</div></a>

	<a class="d _home checked_n4" href=n5.html?4><div class="re re1">
		<div class="d_con n4"></div>
		<h4 class="ab ab1"><p>Kanji N4<p></h4>
	</div></a>

	<a class="d _home checked_n3" href=n5.html?3><div class="re re1">
		<div class="d_con n3"></div>
		<h4 class="ab ab1"><p>Kanji N3<p></h4>
	</div></a>

	<a class="d _home checked_n2" href=n5.html?2><div class="re re1">
		<div class="d_con n2"></div>
		<h4 class="ab ab1"><p>Kanji N2<p></h4>
	</div></a>

	<a class="d _home checked_1945" href=n1945.html?1><div class="re re1">
		<div class="d_con">1945</div>
		<h4 class="ab ab1"><p>1945 chữ kanji<p></h4>
	</div></a>

	<a class="d _home" href=n0.html><div class="re re1">
		<div class="d_con"><i class="fa fa-address-book" aria-hidden="true"></i></div>
		<h4 class="ab ab1"><p>Kanji tự soạn<p></h4>
	</div></a>

	<a class="d _home" href=danh_sach_tu_vung_50.html><div class="re re1">
		<div class="d_con" style="font-size: 26px">Từ vựng</div>
		<h4 class="ab ab1"><p>50 bài minna<p></h4>
	</div></a>

	<a class="d _home" href=chia_v.html><div class="re re1">
		<div class="d_con" >V~</div>
		<h4 class="ab ab1"><p>Chia động từ<p></h4>
	</div></a>

		<a class="d _home" href=search.html><div class="re re1">
		<div class="d_con"><i class="fa fa-search" ></i></div>
		<h4 class="ab ab1"><p>Tìm Kanji<p></h4>
	</div></a>

	<a class="d _home" href=firebase.html><div class="re re1">
		<div class="d_con"><i class="fa fa-commenting-o" ></i></div>
		<h4 class="ab ab1"><p>Chat<p></h4>
	</div></a>

	<a class="d _home" href=caidat.html><div class="re re1">
		<div class="d_con"><i class="fa fa-cog"></i></div>
		<h4 class="ab ab1"><p>Cài đặt<p></h4>
	</div></a>

</div>

<div class="d_khung flex d_khung2a">
	<a class="d2a d2a_" >Kiểm tra<br>Kanji</a>
	<a class="d2a" href="test_n.html?5">N5</a>
	<a class="d2a" href="test_n.html?4">N4</a>
	<a class="d2a" href="test_n.html?3">N3</a>
	<a class="d2a" href="test_n.html?2">N2</a>
	<a class="d2a" href="kiemtra1945.html">∞</a>
	

</div>
</body>
<script>

   var width=screen.width-6;
   var width_d=width/3;
    $('.d').css({width:width_d,height:width_d});
    var width_d2a=width/6;
  $('.d2a').css({width:width_d2a,height:width_d2a});

    var ran2= Math.random()*40; ran2 =Math.floor(ran2);
    var ran3= Math.random()*40; ran3 =Math.floor(ran3);
    var hira=hiragana[ran2].id; 
    var kata=katakana[ran3].id;
    $('.hiragana').html(hira);
    $('.katakana').html(kata);
    var ran_n5=Math.random()*n5.length;  ran_n5 =Math.floor(ran_n5);$('.n5').html(n5[ran_n5]);
	var ran_n4=Math.random()*n4.length;  ran_n4 =Math.floor(ran_n4);$('.n4').html(n4[ran_n4]);
	var ran_n3=Math.random()*n3.length;  ran_n3 =Math.floor(ran_n3);$('.n3').html(n3[ran_n3]);
	var ran_n2=Math.random()*n2.length;  ran_n2 =Math.floor(ran_n2);$('.n2').html(n2[ran_n2]);
	//var ran_n15=Math.random()*n1.length;  ran_n1 =Math.floor(ran_n1);$('.n5').html(n1[ran_n1]);


   
</script>
<script type="text/javascript">
	ver_cuamay="beta3";
if(name_firebase2 != "nullde"){
	$.ajax({
                   url : "http://truyencutui.000webhostapp.com/result.php",
                  //  url : "http://localhost/1/result.php",
                    //async: false,
                    type : "post",
                    dataType:"text",
                    data : {
                         ver : ver_cuamay,
                         name_php: name_php,
                    },
                    success : function (data){
                       data_mang=data.split("^");
                       ver_new=data_mang[0];
                       onl=data_mang[1];
                       if(ver_cuamay==ver_new){
                       		$(".update").css({background:"red"});
                       		$(".update_ver").html("Update!<br>"+ver_new);
                       	}
                       	else{
                       		$(".update_ver").html(ver_cuamay);
                       		
                       	}
                       // alert(onl);alert(ver_cuamay);
                       
                    }
                });
}
	//++++++++++++

</script>
<script type="text/javascript">// code an hiện cac ô khi sử dụng cai dat
	checked_hira="";checked_hira=localStorage.getItem("checked_hira");
	checked_kata="";checked_kata=localStorage.getItem("checked_kata");
	checked_214="";checked_214=localStorage.getItem("checked_214");
	checked_80="";checked_80=localStorage.getItem("checked_80");
	checked_test_hira="";checked_test_hira=localStorage.getItem("checked_test_hira");
  checked_test_kata="";checked_test_kata=localStorage.getItem("checked_test_kata");
  checked_n5="";checked_n5=localStorage.getItem("checked_n5");
  checked_n4="";checked_n4=localStorage.getItem("checked_n4");
    checked_n3="";checked_n3=localStorage.getItem("checked_n3");
  checked_n2="";checked_n2=localStorage.getItem("checked_n2");
  checked_1945="";checked_1945=localStorage.getItem("checked_1945");

	if(checked_hira=="0"){$(".checked_hira").css({display:"none"});}
	if(checked_kata=="0"){$(".checked_kata").css({display:"none"});}
	if(checked_214=="0"){$(".checked_214").css({display:"none"});}
	if(checked_80=="0"){$(".checked_80").css({display:"none"});}
	if(checked_test_hira=="0"){$(".checked_test_hira").css({display:"none"});}
	if(checked_test_kata=="0"){$(".checked_test_kata").css({display:"none"});}
	if(checked_n5=="0"){$(".checked_n5").css({display:"none"});}
	if(checked_n4=="0"){$(".checked_n4").css({display:"none"});}
	if(checked_n3=="0"){$(".checked_n3").css({display:"none"});}
	if(checked_n2=="0"){$(".checked_n2").css({display:"none"});}
	if(checked_1945=="0"){$(".checked_1945").css({display:"none"});}
	

</script>
	
    
</html>
